<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>js表单验证</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    #container {
        width: 400px;
        height: 70px;
        margin: 0 auto;
        padding: 20% 0 0 0;
    }
    #name {
        width: 300px;
        height: 40px;
        border: 1px solid gray;
        border-radius: 5px;
        float: left;
        background-color: #FAFFBD;
        color: gray;
        font-size: 25px;
        line-height: 40px;
        text-align: center;
    }
    #check {
        width: 80px;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: #56C0FC;
        color: #fff;
        font-size: 25px;
        line-height: 40px;
        text-align: center;
        float: right;
    }
    #tips {
        color: gray;
        font-size: 16px;
        line-height: 30px;
        float: left;
        clear: left;
    }
    </style>
    
</head>
<body>
<div id="container">
    <form action="" onsubmit="return sub(this);" method="POST">
        <input type="text" name="yourName" placeholder="请输入名称" id="name">
        <input type="submit" value="验证" id="check">
    </form>
    <p id="tips"> * 必填，长度为4~16个字符</p>
</div>
<script type="text/javascript">
    var changeText = document.querySelector('#tips');
    
    function sub (thisSub) {
        var zheng = thisSub.yourName.value.replace(/[^\x00-\xff]/g,"aa").length;
        if (thisSub.yourName.value == null|| thisSub.yourName.value == '') {
            changeText.innerHTML = '名字不能为空！';
            changeText.style.color = 'red';
            // alert('名字不能为空！');
            console.log('kong');
            // return false;
        } 
        else if (zheng < 4) {
            changeText.innerHTML = '字符串过短！你输入的字符个数为：' + zheng;
            changeText.style.color = 'red';
            return false;
        } else if (zheng > 16) {
            changeText.innerHTML = '字符串过长！你输入的字符个数为：' + zheng;
            changeText.style.color = 'red';
            // alert('字符串过长！你输入的长度为：' + thisSub.yourName.value.replace(/[^\x00-\xff]/g,"aa").length);
            return false;
        } else {
            changeText.innerHTML = '正确！你输入的字符个数为：' + zheng;
            changeText.style.color = 'green';
        }
        return false;
    }

    </script>
</body>
</html>